spring.application.name=springSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/securitytest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG