spring.application.name=springSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/securitytest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=trace

#config google key
spring.security.oauth2.client.registration.google.client-id=50673866762-9n4is19c1l77bor711pckk9185gpjed2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub